APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ymnd+2iALQfcTyGYO0HC9BbZzFo6/dDZaxMSydjzLss=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freshproject
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=mannanmaan@gmail.com
MAIL_PASSWORD=mookjormpdmxlbty
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC=pk_test_51J7cw6IGbfgby5YXwJO1pa4fmUQakZoeUyheNrnhh5e3mhYMAIn8ICWEXzBvGDAxkMn5EZubtQy0ufEtJmtKqdXX00TWaoflsa
STRIPE_SECRET=sk_test_51J7cw6IGbfgby5YXXDDdtSjxZKCQE1taXrHEt12HPbTl3yxgnYbOd6oWuwqRrkhHyxHYnk5yEPXtloip7FGIkvYX00n4KCC6UT
STRIPE_CONNECT=https://connect.stripe.com/express/oauth/authorize?redirect_uri=http://127.0.0.1:8000/save_org_connect_acc&client_id=ca_JlJsQD8mK25Exj76FOo9NvdSCTGmbMxR&state=
